RevitApp/DKHAPP.extension/DKHAPP.tab/General.panel/col1.stack/ListDetails.pushbutton/interface.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="300"
	Title="Відомість деталей"
	ResizeMode="NoResize"
	Height="333.4">
	<Grid>
		<Label
			Content="Комплект креслень"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14.2,24.4,0,0"
			Width="130"
			Height="27" />
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,28,18,0"
			Width="120"
			Height="20"
			Text="КБ1"
			x:Name="Complect_value" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,59,0,0"
			Width="130"
			Height="27"
			Content="Відмітка" />
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,63,18,0"
			Width="120"
			Height="20"
			x:Name="Elevation_value"
			Text="+3,800" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,94,0,0"
			Width="130"
			Height="27"
			Content="Марка елемента" />
		<TextBox
			d1p1:Name="Name_value" xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,97,18,0"
			Width="120"
			Height="20"
			Text="ПП-1" />
		<Label
			Content="Мрк.МаркаКонструкции"
			FontSize="10"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,151,0,0"
			Width="129.99999999999997"
			Height="27" />
		<Label
			FontSize="10"
			Content="Метка основи"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,134,0,0"
			Width="129.99999999999997"
			Height="28" />
		<RadioButton
			IsChecked="True"
			x:Name="radio_1"
			Click="radio_1_button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="144,139,0,0"
			Width="15"
			Height="14" />
		<RadioButton
			x:Name="radio_2"
			Click="radio_2_button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="144,156,0,0"
			Width="15"
			Height="14" />
		<TextBox xmlns:d1p1="http://schemas.microsoft.com/winfx/2006/xaml"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,154,18,0"
			Width="101"
			Height="20"
			Text="ПП-1_п02"
			d1p1:Name="Filter_value" />
		<Button
			x:Name="Ok_button"
			Click="Button_Ok"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,18,13.0000000000001"
			Width="75"
			Height="23"
			Content="Створити" />
		<Label
			FontSize="10"
			Content="Мрк.МаркаИзделия"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,168,0,0"
			Width="129.99999999999997"
			Height="27" />
		<RadioButton
			x:Name="radio_3"
			Click="radio_3_button"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="144,174,0,0"
			Width="15"
			Height="14" />
		<Button
			x:Name="Refresh_button"
			Content="Оновити"
			Click="Button_Refresh"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,101,13.0000000000001"
			Width="75"
			Height="23" />
		<Label
			Content="Фільтр:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="168,127,0,0"
			Width="130"
			Height="27" />
		<Label
			FontSize="10"
			Content="Підрахунок на 1 констр."
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,196,0,0"
			Width="122.6"
			Height="27" />
		<CheckBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="16"
			x:Name="One_construction_check"
			Height="15"
			VerticalAlignment="Top"
			Margin="143,202,0,0" />
		<Button
			x:Name="Read_filters"
			Click="Button_Read"
			FontSize="10"
			Content="Зчитати фільтри"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,188,27,0"
			Width="92"
			Height="21" />
		<Button
			x:Name="Write_filters"
			Click="Button_Write"
			FontSize="10"
			Content="Записати фільтри"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,217,27,0"
			Width="92"
			Height="21" />
		<Label
			FontSize="10"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,217,0,0"
			Width="123"
			Height="27"
			Content="Не враховувати випуски" />
		<CheckBox
			x:Name="Arm_vupysk_check"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="143,223,0,0"
			Width="16"
			Height="15" />
	</Grid>
</Window>